<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="HG26_Image Buttons" ISN_2="1" LastIsn="1" id="196">
          <Public val="RHG26"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734084" _time="40633" date="08/11/2010" time="11:17:13"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="12" name="Field 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <DefaultValue id="170"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="16"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="1"/>
            <_TotalVirtuals val="1"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="8"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="6"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Button1"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="6" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Button1" TitleTxt="Warning" VR_DISP="S">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="10"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Button2"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="8" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Button2" TitleTxt="Warning" VR_DISP="S">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="12"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Button3"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="10" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Button3" TitleTxt="Warning" VR_DISP="S">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="14" _last_test_id="14" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21" val="2"/>
              <Y id="22"/>
              <Width id="23" val="538"/>
              <Height id="24" val="232"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="HG26_Image Buttons"/>
            </PropertyList>
            <Control _test_id="2" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Field 1:"/>
                <X id="21" val="16"/>
                <Y id="22" val="23"/>
                <Width id="23" val="43"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="65"/>
                <Y id="22" val="23"/>
                <Width id="23" val="105"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Field 1"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Six-Part"/>
                <X id="21" val="7"/>
                <Y id="22" val="182"/>
                <Width id="23" val="43"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="1"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="5" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_IMAGE">
                <X id="21" val="99"/>
                <Y id="22" val="195"/>
                <Width id="23" val="413"/>
                <Height id="24" val="15"/>
                <Data Exp="2" id="43"/>
                <Attribute id="83" val="85"/>
                <StudioImageFile id="88" val="%WorkingDir%Images\StartButton6.jpg"/>
                <ImageStyle id="89" val="5"/>
                <TabOrder id="314" val="4"/>
                <AllowedDirection id="317" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19"/>
                <X id="21" val="228"/>
                <Y id="22" val="3"/>
                <Width id="23" val="302"/>
                <Height id="24" val="154"/>
                <Color id="51" val="14"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" PDOD="128" _test_id="6" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 If you want more design options on a form, you can use Image buttons. Image buttons can be created in a large number of shapes, sizes, and colors.\par&#xD;&#xA;\par&#xD;&#xA;The button itself is a BMP or PNG image. It consists of 4 or 6 images placed side by side. Windows chooses which image to use depending on what is going on.\par&#xD;&#xA;\par&#xD;&#xA;In this example we show a button, both as a button and in the entire .bmp form.\par&#xD;&#xA;\par&#xD;&#xA;\cf2 Note\cf1 : Creating the actual images takes some other knowledge. These were created using Open Office, (which is free!) and the ODG source is included in the Image directory. The button shapes were created in Crystal Button, an inexpensive button creation tool.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="241"/>
                <Y id="22" val="11"/>
                <Width id="23" val="277"/>
                <Height id="24" val="139"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="7" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="92"/>
                <Y id="22" val="40"/>
                <Width id="23" val="34"/>
                <Height id="24" val="13"/>
                <Data id="43"/>
                <ControlName id="46" val="Button1"/>
                <Format id="82"/>
                <ImageListFileName id="88" val="%WorkingDir%Images\StartButtonOval6.jpg"/>
                <ButtonStyle id="96" val="2"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
                <ParkOnClick id="433"/>
              </PropertyList>
            </Control>
            <Control _test_id="9" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="7"/>
                <Y id="22" val="195"/>
                <Width id="23" val="70"/>
                <Height id="24" val="15"/>
                <ControlName id="46" val="Button3"/>
                <Format id="82"/>
                <ImageListFileName id="88" val="%WorkingDir%Images\StartButton6.jpg"/>
                <ButtonStyle id="96" val="2"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="8" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 When set as default button\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="446"/>
                <Y id="22" val="211"/>
                <Width id="23" val="57"/>
                <Height id="24" val="19"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="10" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Parked on\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="100"/>
                <Y id="22" val="213"/>
                <Width id="23" val="57"/>
                <Height id="24" val="13"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="11" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Pressed\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="172"/>
                <Y id="22" val="213"/>
                <Width id="23" val="57"/>
                <Height id="24" val="13"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="12" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Disabled\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="239"/>
                <Y id="22" val="213"/>
                <Width id="23" val="57"/>
                <Height id="24" val="13"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="13" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Normal\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="307"/>
                <Y id="22" val="213"/>
                <Width id="23" val="57"/>
                <Height id="24" val="13"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="14" id="14">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 Hovering\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="377"/>
                <Y id="22" val="213"/>
                <Width id="23" val="57"/>
                <Height id="24" val="13"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'HG26_How Do I Create Image Buttons?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'%WorkingDir%Images\StartButton6.jpg'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
