<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="TR16_TreeLevel" ISN_2="1" LastIsn="6" id="128">
          <Public val="RTR16"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734132" _time="56574" date="26/12/2010" time="15:42:54"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="4" name="Force Refresh">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="9" name="vTotal Nodes">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="5C"/>
                <_Dec id="181"/>
                <_Whole id="182" val="5"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="10"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_RECOMP_INFO>
          <v>3</v>
        </INT_RECOMP_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="2"/>
            <_TotalVirtuals val="2"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformLen val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="2"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val="Create the tree records that will be displayed."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="8">
                  <Expression val="2"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="9">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="5" _last_test_id="5" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21" val="1"/>
              <Y id="22" val="2"/>
              <Width id="23" val="514"/>
              <Height id="24" val="236"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
            </PropertyList>
            <Control _test_id="2" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Total nodes:"/>
                <X id="21" val="2"/>
                <Y id="22" val="216"/>
                <Width id="23" val="72"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="3" _test_id="3" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="78"/>
                <Y id="22" val="216"/>
                <Width id="23" val="40"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="vTotal Programs"/>
                <Modifiable id="53"/>
                <HorizontalAlignment id="65" val="1"/>
                <MultiLineEdit id="71"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="4" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_SUBFORM">
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="9"/>
                <Y id="22" val="6"/>
                <Width id="23" val="268"/>
                <Height id="24" val="206"/>
                <ControlName id="46" val="SF"/>
                <Arguments id="126">
                  <Arguments>
                    <Argument>
                      <id val="1"/>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                </Arguments>
                <ConnectTo id="156" val="2"/>
                <TaskNumber comp="-1" id="183" obj="6"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19"/>
                <X id="21" val="284"/>
                <Y id="22" val="7"/>
                <Width id="23" val="220"/>
                <Height id="24" val="204"/>
                <Color id="51" val="14"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="4" PDOD="128" _test_id="5" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 A tree is divided into logical groups called levels. The highest level is level 0. The children of a level 0 node are at level 1, and level 1 children are at level 2, and so on.\par&#xD;&#xA;\par&#xD;&#xA;You can use the\cf2  TreeLevel()\cf1  function to fetch the current level of the node the cursor is parked on.\par&#xD;&#xA;\par&#xD;&#xA;In this example, the level displays under the tree. You can see it change as you go from node to node.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="289"/>
                <Y id="22" val="15"/>
                <Width id="23" val="203"/>
                <Height id="24" val="187"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'TR16_How Do I Get the Node Level?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="DbDel('{5,-1}'DSOURCE,'')"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="MyZoom" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="I"/>
            <InternalEventID val="34"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="== Create Tree" ISN_2="2" LastIsn="6" id="128">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="734132" _time="56532" date="26/12/2010" time="15:42:12"/>
          </Header>
          <ItemIsn val="1"/>
          <Resource>
            <Columns>
              <Column id="1" name="vTreeBlob">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_BLOB" id="1"/>
                  <GuiDisplay id="158">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplay>
                  <GuiDisplayTable id="159">
                    <PropertyList model="CTRL_GUI0_EDIT"/>
                  </GuiDisplayTable>
                  <StoredAs id="173" val="33"/>
                  <Size id="174" val="28"/>
                  <Definition id="175" val="1"/>
                  <_FieldStyle id="276" val="1"/>
                  <Content id="434" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
            <ColumnsLastIsn val="1"/>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="1"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <_TotalVariabls val="1"/>
              <_TotalVirtuals val="1"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="2"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="4">
                    <OperationType val="T"/>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="5">
                    <OperationType val="T"/>
                    <TaskID comp="-1" obj="4"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="2">
              <PropertyList model="FORM_GUI0">
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311"/>
                <UserStateIdentifier id="437"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Task MainProgram="N">
            <Header Description="== Write Data" ISN_2="3" LastIsn="6" id="128">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="734132" _time="56532" date="26/12/2010" time="15:42:12"/>
            </Header>
            <ItemIsn val="2"/>
            <Resource>
              <IO FieldID="1" Parent="1" id="1">
                <Description val="TreeBlob"/>
                <Format val="L"/>
                <Media val="V"/>
                <Access val="W"/>
                <Vis2LogTranslation val="N"/>
                <FlipLines val="N"/>
              </IO>
              <Columns>
                <Column id="4" name="vCurrent Category Seq">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="3"/>
                    <_Dec id="181"/>
                    <_Whole id="182" val="3"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
                <Column id="6" name="vCurrent SubCategory Seq">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="3"/>
                    <_Dec id="181"/>
                    <_Whole id="182" val="3"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
              </Columns>
              <ColumnsLastIsn val="7"/>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="N"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="P"/>
                <TransactionBegin val="N"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <_DspTemplate val="0"/>
                <_HeaderPosition val="1"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <_TotalVariabls val="2"/>
                <_TotalVirtuals val="2"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="3" id="1">
                      <Column val="1"/>
                      <Type val="V"/>
                      <IsParameter val="N"/>
                      <_RecomputeIndex val="1"/>
                      <_FormIndex val="1"/>
                      <_ControlIndex val="1"/>
                      <_OleSubformIdx val="1"/>
                      <_TabbingOrderDspIndex val="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="4" id="2">
                      <Column val="2"/>
                      <Type val="V"/>
                      <IsParameter val="N"/>
                      <_RecomputeIndex val="1"/>
                      <_FormIndex val="1"/>
                      <_ControlIndex val="1"/>
                      <_OleSubformIdx val="1"/>
                      <_TabbingOrderDspIndex val="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="5">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="T"/>
                <Type val="P"/>
                <_DspTemplate val="0"/>
                <_HeaderPosition val="2"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <FormIO FlowIsn="6">
                      <OperationType val="O"/>
                      <Page val="A"/>
                      <IODeviceInfo>
                        <IoDeviceIndex val="1"/>
                      </IODeviceInfo>
                      <FormEntryInfo>
                        <FormEntryIndex val="2"/>
                      </FormEntryInfo>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </FormIO>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="7">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="2">
                <PropertyList model="FORM_GUI0">
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="== Create Tree"/>
                  <UserStateIdentifier id="437"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <TaskForms>
              <FormEntry CLSS="1" _last_isn="18" _last_test_id="38" id="3">
                <PropertyList model="FORM_TEXT">
                  <Width id="23" val="120"/>
                  <Height id="24" val="26"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="Tree Data"/>
                </PropertyList>
                <Control _test_id="2" id="1">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="1 :Task List"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="25" id="2">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="2 :Today"/>
                    <Top id="22" val="1"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="29" id="3">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Finish overdue report for Fred"/>
                    <Top id="22" val="2"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="31" id="4">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3:Prepare slideshow for meeting Friday"/>
                    <Top id="22" val="3"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="28" id="5">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Replace faulty backup drive"/>
                    <Top id="22" val="4"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="22" id="6">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="2 :Soon"/>
                    <Top id="22" val="7"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="30" id="7">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Find a new job"/>
                    <Top id="22" val="8"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="27" id="8">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Move hardcopy reports to PDF"/>
                    <Top id="22" val="9"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="37" id="9">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="4 :AF06 Financials Report"/>
                    <Top id="22" val="10"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="38" id="10">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="4 :AF07 Accounts Receivable Report"/>
                    <Top id="22" val="11"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="23" id="11">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="2 :Someday"/>
                    <Top id="22" val="13"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="32" id="12">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Learn how to create web reports"/>
                    <Top id="22" val="14"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="36" id="13">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Experiment with iBolt"/>
                    <Top id="22" val="15"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="24" id="14">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="2 :Ongoing"/>
                    <Top id="22" val="17"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="33" id="15">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :User training class on Tuesdays"/>
                    <Top id="22" val="18"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="34" id="16">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Clean fridge on Fridays"/>
                    <Top id="22" val="19"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="26" id="17">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="2 :Done"/>
                    <Top id="22" val="20"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control _test_id="35" id="18">
                  <PropertyList model="CTRL_TEXT_STATIC">
                    <Text id="19" valUnicode="3 :Install updated ver"/>
                    <Top id="22" val="21"/>
                    <Width id="23" val="76"/>
                    <Height id="24" val="1"/>
                    <MultiLine id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
              </FormEntry>
            </TaskForms>
          </Task>
          <Task MainProgram="N">
            <Header Description="== Read Data" ISN_2="4" LastIsn="6" id="128">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="734132" _time="56532" date="26/12/2010" time="15:42:12"/>
            </Header>
            <ItemIsn val="4"/>
            <Resource>
              <DB>
                <DataObject comp="-1" obj="5"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <IO FieldID="1" Parent="1" id="1">
                <Description val="TreeBlob"/>
                <Format val="L"/>
                <Media val="V"/>
                <Access val="R"/>
                <Vis2LogTranslation val="N"/>
                <FlipLines val="N"/>
              </IO>
              <Columns>
                <Column id="8" name="Current Level">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="3"/>
                    <_Dec id="181"/>
                    <_Whole id="182" val="3"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
                <Column id="9" name="Current Description">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_ALPHA" id="1"/>
                    <Picture id="157" valUnicode="200"/>
                    <StoredAs id="173" val="1"/>
                    <Size id="174" val="200"/>
                    <_Flip id="194"/>
                  </PropertyList>
                </Column>
                <Column id="15" name="Parent Node ID">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="5"/>
                    <_Dec id="181"/>
                    <_Whole id="182" val="5"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
                <Column id="11" name="Parent Node Vector">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_BLOB" id="1"/>
                    <Size id="174" val="28"/>
                    <Definition id="175" val="1"/>
                    <_FieldStyle id="276" val="4"/>
                    <CellModel attr_obj="FIELD_BLOB" comp="-1" id="287" obj="10"/>
                  </PropertyList>
                </Column>
              </Columns>
              <ColumnsLastIsn val="16"/>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="M"/>
                <CacheStrategy val="N"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="P"/>
                <TransactionBegin val="N"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="Y"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <TaskLogic>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <_DspTemplate val="0"/>
                <_HeaderPosition val="1"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <_TotalVariabls val="4"/>
                <_TotalVirtuals val="4"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="2" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="3">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="4" id="1">
                      <Column val="1"/>
                      <Type val="V"/>
                      <IsParameter val="N"/>
                      <_RecomputeIndex val="1"/>
                      <_FormIndex val="1"/>
                      <_ControlIndex val="1"/>
                      <_OleSubformIdx val="1"/>
                      <_TabbingOrderDspIndex val="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="5" id="2">
                      <Column val="2"/>
                      <Type val="V"/>
                      <IsParameter val="N"/>
                      <_RecomputeIndex val="1"/>
                      <_FormIndex val="1"/>
                      <_ControlIndex val="1"/>
                      <_OleSubformIdx val="1"/>
                      <_TabbingOrderDspIndex val="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="6">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="7">
                      <Type val="0"/>
                      <Text val="Here we figure out who our parent node is. It is the last record that was read with a lower number."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="8" id="3">
                      <Column val="3"/>
                      <Type val="V"/>
                      <IsParameter val="N"/>
                      <_RecomputeIndex val="1"/>
                      <_FormIndex val="1"/>
                      <_ControlIndex val="1"/>
                      <_OleSubformIdx val="1"/>
                      <_TabbingOrderDspIndex val="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="9">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="10" id="4">
                      <Column val="4"/>
                      <Type val="V"/>
                      <IsParameter val="N"/>
                      <_RecomputeIndex val="1"/>
                      <_FormIndex val="1"/>
                      <_ControlIndex val="1"/>
                      <_OleSubformIdx val="1"/>
                      <_TabbingOrderDspIndex val="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="11">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="12">
                      <Type val="0"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="13" IDX="1" Type="D">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="3" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <_DspTemplate val="0"/>
                <_HeaderPosition val="2"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <Remark FlowIsn="14">
                      <Type val="2"/>
                      <Text val="Each line is marked with a &quot;level&quot; which is used to create the tree."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="15">
                      <Type val="2"/>
                      <Text val="Node ID is automatically assigned. This makes creating the tree easier, because the"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="16">
                      <Type val="2"/>
                      <Text val="user doesn't need to figure out the hierarchy."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="17">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="18">
                      <Type val="2"/>
                      <Text val="Now loop through the lines in the IO file, storing them in tree format."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <BLOCK EndBlock="48" EndBlockSegment="48" FlowIsn="19" Type="L">
                      <Condition Exp="4"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </BLOCK>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="20">
                      <Type val="2"/>
                      <Text val="Read one line. It will look like:"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="21">
                      <Type val="2"/>
                      <Text val="3  :This line"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="22">
                      <Type val="2"/>
                      <Text val="where 3 is the indentation level, and 'This line' is the description"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="23">
                      <Type val="2"/>
                      <Text val="The first line should always be 1:RootName"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <FormIO FlowIsn="24">
                      <OperationType val="I"/>
                      <Delimiter val="S"/>
                      <IODeviceInfo>
                        <IoDeviceIndex val="1"/>
                      </IODeviceInfo>
                      <FormEntryInfo>
                        <FormEntryIndex val="2"/>
                      </FormEntryInfo>
                      <DelimiterChar val="58"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </FormIO>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="25">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <BLOCK EndBlock="45" EndBlockSegment="27" FlowIsn="26" Type="I">
                      <Condition Exp="9"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </BLOCK>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="27">
                      <Type val="2"/>
                      <Text val="Blank line, do nothing"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <BLOCK EndBlock="45" EndBlockSegment="32" FlowIsn="28" Type="E">
                      <Condition Exp="10"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </BLOCK>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="29">
                      <Type val="2"/>
                      <Text val="Root: write it"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Evaluate FlowIsn="30">
                      <Expression val="7"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Evaluate>
                  </LogicLine>
                  <LogicLine>
                    <CallTask FlowIsn="31">
                      <OperationType val="T"/>
                      <TaskID comp="-1" obj="5"/>
                      <Lock val="N"/>
                      <Arguments>
                        <Argument>
                          <id val="1"/>
                          <Expression val="2"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <id val="2"/>
                          <Expression val="1"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <id val="3"/>
                          <Variable val="2"/>
                          <Skip val="N"/>
                        </Argument>
                      </Arguments>
                      <Wait val="Y"/>
                      <SyncData val="N"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </CallTask>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="32">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <BLOCK EndBlock="45" EndBlockSegment="45" FlowIsn="33" Type="E">
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </BLOCK>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="34">
                      <Type val="2"/>
                      <Text val="Otherwise it is some other node."/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="35">
                      <Type val="2"/>
                      <Text val="Store this node number for this level"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Evaluate FlowIsn="36">
                      <Expression val="8"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Evaluate>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="37">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <BLOCK EndBlock="43" EndBlockSegment="41" FlowIsn="38" Type="I">
                      <Condition Exp="5"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </BLOCK>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="39">
                      <Type val="2"/>
                      <Text val="Fetch the parent id from the vector. This will be in the slot for our current indent level - 1"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="40">
                      <FieldID val="3"/>
                      <WithValue val="6"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <CallTask FlowIsn="41">
                      <OperationType val="T"/>
                      <TaskID comp="-1" obj="5"/>
                      <Lock val="N"/>
                      <Arguments>
                        <Argument>
                          <id val="4"/>
                          <Expression val="3"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <id val="5"/>
                          <Variable val="3"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <id val="6"/>
                          <Variable val="2"/>
                          <Skip val="N"/>
                        </Argument>
                      </Arguments>
                      <Wait val="Y"/>
                      <SyncData val="N"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </CallTask>
                  </LogicLine>
                  <LogicLine>
                    <BLOCK EndBlock="43" EndBlockSegment="43" FlowIsn="42" Type="E">
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </BLOCK>
                  </LogicLine>
                  <LogicLine>
                    <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="11" FlowIsn="43" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                      <AppendToErrorLog val="N"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </STP>
                  </LogicLine>
                  <LogicLine>
                    <END_BLK FlowIsn="44"/>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="45">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <END_BLK FlowIsn="46"/>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="47">
                      <Type val="2"/>
                      <Text val="END Case"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="48">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <END_BLK FlowIsn="49"/>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="50">
                      <Type val="2"/>
                      <Text val="END Block WHILE"/>
                    </Remark>
                  </LogicLine>
                  <LogicLine>
                    <Remark FlowIsn="51">
                      <Type val="2"/>
                      <Text val=" "/>
                    </Remark>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="2">
                <PropertyList model="FORM_GUI0">
                  <BorderStyle id="64" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="== Create Tree"/>
                  <UserStateIdentifier id="437"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <TaskForms>
              <FormEntry CLSS="1" _last_isn="2" _last_test_id="22" id="3">
                <PropertyList model="FORM_TEXT">
                  <Width id="23" val="300"/>
                  <Height id="24" val="1"/>
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="ReadLine"/>
                </PropertyList>
                <Control PDOD="1" _test_id="21" id="1">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="1"/>
                    </Model>
                    <Width id="23" val="3"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="1" id="43"/>
                    <MultiLineEdit id="71"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
                <Control PDOD="128" _test_id="19" id="2">
                  <PropertyList model="CTRL_TEXT_EDIT">
                    <Model ID="MODEL_TEXTBASE" id="1">
                      <Var FieldID="2"/>
                    </Model>
                    <Left id="21" val="4"/>
                    <Width id="23" val="50"/>
                    <Height id="24" val="1"/>
                    <Data FieldID="2" id="43"/>
                    <Format id="82" valUnicode="50"/>
                    <_Orientation id="143"/>
                  </PropertyList>
                </Control>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="0"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="1"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="3">
                <ExpSyntax val="LoopCounter()"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="4">
                <ExpSyntax val="NOT EOF(0,1)"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="5">
                <ExpSyntax val="VecSize({0,4})>={0,1}"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="6">
                <ExpSyntax val="VecGet({0,4},{0,1}-1)"/>
                <ExpAttribute val="*"/>
              </Expression>
              <Expression id="7">
                <ExpSyntax val="VecSet('{0,4}'VAR,1,1)"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="8">
                <ExpSyntax val="VecSet('{0,4}'VAR,{0,1},LoopCounter())"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="9">
                <ExpSyntax val="{0,1}=0"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="10">
                <ExpSyntax val="{0,1}=1"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="11">
                <ExpSyntax val="'Error in tree format: '&#xD;&#xA;&amp; '&#xD;&#xA;Line: ' &amp; Str(LoopCounter(),'4') &amp; '&#xD;&#xA; ' &amp; &#xD;&#xA;Trim({0,2})"/>
                <ExpAttribute val="A"/>
              </Expression>
            </Expressions>
            <Task MainProgram="N">
              <Header Description="== Create Node" ISN_2="5" LastIsn="6" id="128">
                <ExecutionRight comp="-1"/>
                <Resident val="Y"/>
                <SQL val="N"/>
                <ReturnValue>
                  <ReturnValueAttr/>
                  <TSK_PARAMS val="3"/>
                  <ParametersCount val="3"/>
                  <ParametersAttributes>
                    <Attr MgAttr="N"/>
                    <Attr MgAttr="N"/>
                    <Attr MgAttr="A"/>
                  </ParametersAttributes>
                </ReturnValue>
                <SqlWhereExist val="N"/>
                <TaskType val="B"/>
                <External val="N"/>
                <FormType val="N"/>
                <DotNetObjectExists val="N"/>
                <LastModified _date="734132" _time="56532" date="26/12/2010" time="15:42:12"/>
              </Header>
              <ItemIsn val="6"/>
              <Resource>
                <DB>
                  <DataObject comp="-1" obj="5"/>
                  <Access val="W"/>
                  <Share val="W"/>
                  <Open val="N"/>
                  <Cache val="Y"/>
                  <IdentifyRowModifications val="84"/>
                </DB>
                <Columns>
                  <Column id="8" name="piNode">
                    <PropertyList model="FIELD">
                      <Model attr_obj="FIELD_NUMERIC" id="1"/>
                      <Picture id="157" valUnicode="5"/>
                      <_Dec id="181"/>
                      <_Whole id="182" val="5"/>
                      <_Negative id="192"/>
                      <_FieldStyle id="276" val="1"/>
                    </PropertyList>
                  </Column>
                  <Column id="10" name="piParent Node">
                    <PropertyList model="FIELD">
                      <Model attr_obj="FIELD_NUMERIC" id="1"/>
                      <Picture id="157" valUnicode="5"/>
                      <_Dec id="181"/>
                      <_Whole id="182" val="5"/>
                      <_Negative id="192"/>
                      <_FieldStyle id="276" val="1"/>
                    </PropertyList>
                  </Column>
                  <Column id="9" name="piDescription">
                    <PropertyList model="FIELD">
                      <Model attr_obj="FIELD_ALPHA" id="1"/>
                      <Picture id="157" valUnicode="50"/>
                      <StoredAs id="173" val="1"/>
                      <Size id="174" val="50"/>
                      <_Flip id="194"/>
                    </PropertyList>
                  </Column>
                </Columns>
                <ColumnsLastIsn val="10"/>
              </Resource>
              <Information>
                <Key>
                  <Mode val="N"/>
                </Key>
                <DB comp="-1"/>
                <Sort>
                  <CLS val="A"/>
                </Sort>
                <ForceRecordDelete DEL="N"/>
                <EndTaskCondition val="Y"/>
                <EvaluateEndCondition val="A"/>
                <InitialMode val="M"/>
                <Locate Direction="A"/>
                <Range Direction="A"/>
                <VarRange/>
                <TaskProperties>
                  <SelectionTable val="N"/>
                  <ConfirmUpdate CNFU="N"/>
                  <ConfirmCancel val="N"/>
                  <ErrorStrategy val="A"/>
                  <LockingStrategy val="I"/>
                  <CacheStrategy val="N"/>
                  <ForceRecordSuffix val="N"/>
                  <TransactionMode val="W"/>
                  <TransactionBegin val="T"/>
                  <PreloadView val="N"/>
                  <AllowEmptyDataview val="Y"/>
                  <KeepCreatedContext val="N"/>
                </TaskProperties>
                <SIDE_WIN>
                  <AllowOptions val="N"/>
                  <AllowQuery val="Y"/>
                  <AllowModify val="Y"/>
                  <AllowCreate val="Y"/>
                  <AllowDelete val="Y"/>
                  <AllowLocate val="Y"/>
                  <AllowRange val="Y"/>
                  <AllowIndexChange val="Y"/>
                  <AllowSorting val="Y"/>
                  <AllowIOFiles val="Y"/>
                  <RecordCycle val="Y"/>
                  <AllowEvents val="Y"/>
                  <AllowIndexOptimization val="Y"/>
                  <AllowLocationInQuery val="Y"/>
                  <AllowPrintingData val="N"/>
                </SIDE_WIN>
                <WIN>
                  <OpenTaskWindow val="N"/>
                  <CloseTaskWindow val="Y"/>
                  <ForegroundWindow val="Y"/>
                  <FlipFld val="N"/>
                  <RefreshTaskWindow ReturnValue="N"/>
                </WIN>
                <BOX>
                  <Direction val="V"/>
                </BOX>
              </Information>
              <INT_RECOMP_INFO>
                <v>6</v>
                <v>8</v>
                <v>6</v>
                <v>7</v>
              </INT_RECOMP_INFO>
              <TaskLogic>
                <LogicUnit id="2" propagate="78">
                  <Level val="R"/>
                  <Type val="M"/>
                  <_DspTemplate val="0"/>
                  <_HeaderPosition val="1"/>
                  <Scope val="S"/>
                  <EngineDirective val="S"/>
                  <ShowMessage val="Y"/>
                  <Condition val="89"/>
                  <_TotalVariabls val="6"/>
                  <_TotalVirtuals val="3"/>
                  <PRM_LEN val="3"/>
                  <Event>
                    <EventType val="S"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <LogicLines>
                    <LogicLine>
                      <DATAVIEW_SRC FlowIsn="2" Type="M">
                        <Condition val="N"/>
                        <Modifier val="B"/>
                        <Direction val="C"/>
                      </DATAVIEW_SRC>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="1" FlowIsn="3" id="1">
                        <Column val="1"/>
                        <Type val="V"/>
                        <IsParameter val="Y"/>
                        <_RecomputeLength val="2"/>
                        <_RecomputeIndex val="3"/>
                        <_FormIndex val="5"/>
                        <_ControlIndex val="5"/>
                        <_OleSubformIdx val="5"/>
                        <_TabbingOrderDspIndex val="5"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="Y"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="2" FlowIsn="4" id="2">
                        <Column val="2"/>
                        <Type val="V"/>
                        <IsParameter val="Y"/>
                        <_RecomputeLength val="2"/>
                        <_RecomputeIndex val="1"/>
                        <_FormIndex val="3"/>
                        <_ControlIndex val="3"/>
                        <_OleSubformIdx val="3"/>
                        <_TabbingOrderDspIndex val="3"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="Y"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="3" FlowIsn="5" id="3">
                        <Column val="3"/>
                        <Type val="V"/>
                        <IsParameter val="Y"/>
                        <_RecomputeIndex val="1"/>
                        <_FormIndex val="1"/>
                        <_ControlIndex val="1"/>
                        <_OleSubformIdx val="1"/>
                        <_TabbingOrderDspIndex val="1"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="Y"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Remark FlowIsn="6">
                        <Type val="0"/>
                        <Text val=" "/>
                      </Remark>
                    </LogicLine>
                    <LogicLine>
                      <LNK Direction="A" EVL_CND="R" FlowIsn="7" Mode="W" SortType="10" VIEW="4" VIEWS="3">
                        <DB comp="-1" obj="5"/>
                        <Expanded val="1"/>
                        <Condition val="Y"/>
                      </LNK>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="4" FlowIsn="8" id="4">
                        <ASS val="2"/>
                        <Column val="5"/>
                        <Type val="R"/>
                        <IsParameter val="N"/>
                        <Locate MAX="2" MIN="2"/>
                        <_RecomputeIndex val="1"/>
                        <_FormIndex val="1"/>
                        <_ControlIndex val="1"/>
                        <_OleSubformIdx val="1"/>
                        <_TabbingOrderDspIndex val="1"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="N"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="5" FlowIsn="9" id="5">
                        <ASS val="3"/>
                        <Column val="4"/>
                        <Type val="R"/>
                        <IsParameter val="N"/>
                        <Locate MAX="3" MIN="3"/>
                        <_RecomputeIndex val="1"/>
                        <_FormIndex val="1"/>
                        <_ControlIndex val="1"/>
                        <_OleSubformIdx val="1"/>
                        <_TabbingOrderDspIndex val="1"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="N"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <Select FieldID="6" FlowIsn="10" id="6">
                        <Column val="1"/>
                        <Type val="R"/>
                        <IsParameter val="N"/>
                        <_RecomputeIndex val="1"/>
                        <_FormIndex val="1"/>
                        <_ControlIndex val="1"/>
                        <_OleSubformIdx val="1"/>
                        <_TabbingOrderDspIndex val="1"/>
                        <DIFF_UPDATE val="T"/>
                        <Condition val="N"/>
                        <Modifier val="S"/>
                        <Direction val="C"/>
                      </Select>
                    </LogicLine>
                    <LogicLine>
                      <END_LINK FlowIsn="11"/>
                    </LogicLine>
                    <LogicLine>
                      <Remark FlowIsn="12">
                        <Type val="0"/>
                        <Text val=" "/>
                      </Remark>
                    </LogicLine>
                  </LogicLines>
                </LogicUnit>
                <LogicUnit id="3" propagate="78">
                  <Level val="R"/>
                  <Type val="S"/>
                  <_DspTemplate val="0"/>
                  <_HeaderPosition val="11"/>
                  <Scope val="S"/>
                  <EngineDirective val="S"/>
                  <ShowMessage val="Y"/>
                  <Condition val="89"/>
                  <Event>
                    <EventType val="S"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Expanded val="1"/>
                  <LogicLines>
                    <LogicLine>
                      <Remark FlowIsn="13">
                        <Type val="2"/>
                        <Text val="Create this node, if needed"/>
                      </Remark>
                    </LogicLine>
                    <LogicLine>
                      <Update FlowIsn="14">
                        <FieldID val="6"/>
                        <WithValue val="4"/>
                        <Incremental val="N"/>
                        <ForcedUpdate val="Y"/>
                        <Condition val="Y"/>
                        <Modifier val="B"/>
                        <Direction val="C"/>
                      </Update>
                    </LogicLine>
                    <LogicLine>
                      <Update FlowIsn="15">
                        <Parent val="3"/>
                        <FieldID val="2"/>
                        <WithValue val="1"/>
                        <Incremental val="N"/>
                        <ForcedUpdate val="Y"/>
                        <Condition val="Y"/>
                        <Modifier val="B"/>
                        <Direction val="C"/>
                      </Update>
                    </LogicLine>
                    <LogicLine>
                      <Remark FlowIsn="16">
                        <Type val="2"/>
                        <Text val=" "/>
                      </Remark>
                    </LogicLine>
                  </LogicLines>
                </LogicUnit>
              </TaskLogic>
              <TaskForms>
                <FormEntry id="2">
                  <PropertyList model="FORM_GUI0">
                    <BorderStyle id="64" val="1"/>
                    <_Comment id="218"/>
                    <FormName id="311" valUnicode="== Create One"/>
                    <UserStateIdentifier id="437"/>
                  </PropertyList>
                </FormEntry>
              </TaskForms>
              <Expressions>
                <Expression id="1">
                  <ExpSyntax val="{3,2}+1"/>
                  <ExpAttribute val="N"/>
                </Expression>
                <Expression id="2">
                  <ExpSyntax val="{0,1}"/>
                  <ExpAttribute val="N"/>
                </Expression>
                <Expression id="3">
                  <ExpSyntax val="{0,2}"/>
                  <ExpAttribute val="N"/>
                </Expression>
                <Expression id="4">
                  <ExpSyntax val="{0,3}"/>
                  <ExpAttribute val="A"/>
                </Expression>
              </Expressions>
            </Task>
          </Task>
        </Task>
        <Task MainProgram="N">
          <Header Description="Show Tree" ISN_2="6" LastIsn="6" id="128">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="1"/>
              <ParametersCount val="1"/>
              <ParametersAttributes>
                <Attr MgAttr="A"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <External val="N"/>
            <FormType val="M"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="734132" _time="56557" date="26/12/2010" time="15:42:37"/>
          </Header>
          <ItemIsn val="5"/>
          <Resource>
            <DB>
              <DataObject comp="-1" obj="5"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="piForce Refresh">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="12"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="12"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="2" name="Current Level">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="4"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="4"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
            <ColumnsLastIsn val="2"/>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="5"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="D"/>
              <TransactionBegin val="P"/>
              <PreloadView val="Y"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="N"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="R"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="1"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <_TotalVariabls val="5"/>
              <_TotalVirtuals val="2"/>
              <PRM_LEN val="1"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="Y"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="4">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="7" id="4">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <_DitIndexForToolkit val="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="9" id="5">
                    <ASS val="2"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <_DitIndexForToolkit val="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="3" _last_test_id="3" id="2">
              <PropertyList model="FORM_RICH_CLIENT">
                <X id="21" val="17"/>
                <Y id="22" val="14"/>
                <Width id="23" val="291"/>
                <Height id="24" val="199"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <Color id="51" val="23"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Show Tree"/>
              </PropertyList>
              <Control _test_id="1" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Text id="19" valUnicode="Current Level"/>
                  <Placement id="20" top="100"/>
                  <X id="21" val="11"/>
                  <Y id="22" val="183"/>
                  <Width id="23" val="60"/>
                  <Height id="24" val="10"/>
                  <Font id="50" val="1"/>
                  <HorizontalAlignment id="65" val="3"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="1" _test_id="2" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model ID="MODEL_RICH_CLIENT" id="1">
                    <Var FieldID="5"/>
                  </Model>
                  <Placement id="20" top="100"/>
                  <X id="21" val="75"/>
                  <Y id="22" val="183"/>
                  <Width id="23" val="21"/>
                  <Height id="24" val="10"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="Current Level"/>
                  <Color id="51" val="5"/>
                  <MultiLineEdit id="71"/>
                  <TabInto id="269"/>
                  <TabOrder id="314" val="2"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control PDOD="128" _test_id="3" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_TREE">
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="1"/>
                  <Y id="22"/>
                  <Width id="23" val="286"/>
                  <Height id="24" val="173"/>
                  <DescriptionVariable FieldID="4" id="43"/>
                  <Color id="51" val="1"/>
                  <Format id="82" valUnicode="50"/>
                  <RootValue Exp="1" id="245"/>
                  <NodeId FieldID="2" id="247"/>
                  <ParentId FieldID="3" id="248"/>
                  <TabOrder id="314" val="1"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="1"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="TreeLevel()"/>
              <ExpAttribute val="N"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
