<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="DV09_Data Source Locking" ISN_2="1" LastIsn="1" id="243">
          <Public val="RDV09"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734133" _time="48477" date="27/12/2010" time="13:27:57"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <Columns>
            <Column id="18" name="Dummy">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="20" name="no records">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="20"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="2"/>
            <_TotalVirtuals val="2"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="4"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Share None"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="5">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="244"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <id val="1"/>
                      <Expression val="4"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <id val="2"/>
                      <Expression val="4"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="7">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="6"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Share Read"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="8">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="246"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <id val="3"/>
                      <Expression val="5"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <id val="4"/>
                      <Expression val="7"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="9"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Share Write"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="11">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="245"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <id val="5"/>
                      <Expression val="6"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <id val="6"/>
                      <Expression val="8"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="11"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val="If no data exists in the Address table, then create it."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="15">
                  <FieldID val="2"/>
                  <WithValue val="9"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="16">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="359"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <id val="7"/>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <id val="8"/>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="10"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="17">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="6" _last_test_id="6" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21"/>
              <Y id="22" val="3"/>
              <Width id="23" val="511"/>
              <Height id="24" val="197"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Data Source Locking"/>
              <_TabbingOrder id="318" val="1"/>
            </PropertyList>
            <Control _test_id="2" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="488"/>
                <Y id="22" val="160"/>
                <Width id="23" val="13"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Dummy"/>
                <Color id="51" val="9"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19"/>
                <X id="21" val="342"/>
                <Y id="22" val="7"/>
                <Width id="23" val="164"/>
                <Height id="24" val="174"/>
                <Color id="51" val="14"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="3" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs20 When a data source is set to Access=\cf2 Read\cf1 , the values cannot be updated even if they are allowed to be modified.\par&#xD;&#xA;\par&#xD;&#xA;In this example, the variables can be modified, but the values are not saved, and an error message is generated. Usually in such a situation, modify would not be allowed. But read-only ensures that no modify will happen in any case, and also ensures that there will be less record locking and data access will be faster.\par&#xD;&#xA;\par&#xD;&#xA;Running parallel contexts from the Studio requires the Deployment mode of the engine (Options > Settings) to be Background.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="346"/>
                <Y id="22" val="11"/>
                <Width id="23" val="155"/>
                <Height id="24" val="165"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="4" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="15"/>
                <Y id="22" val="15"/>
                <Width id="23" val="62"/>
                <Height id="24" val="17"/>
                <ControlName id="46" val="Share None"/>
                <Format id="82" valUnicode="Share None"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="5" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="90"/>
                <Y id="22" val="15"/>
                <Width id="23" val="62"/>
                <Height id="24" val="17"/>
                <ControlName id="46" val="Share Read"/>
                <Format id="82" valUnicode="Share Read"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="6" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="172"/>
                <Y id="22" val="15"/>
                <Width id="23" val="62"/>
                <Height id="24" val="17"/>
                <ControlName id="46" val="Share Write"/>
                <Format id="82" valUnicode="Share Write"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'DV09: How Do I Determine Access Between Multiple Users for a Data Source, Within a Task? '"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="5"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="7"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="10"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="15"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="25"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="DbRecs('{8,-1}'DSOURCE,'')&lt;2"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="{0,2}"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
