<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="HG07_Dragging into Excel" ISN_2="1" LastIsn="1" id="183">
          <Public val="RHG07"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734076" _time="59248" date="31/10/2010" time="16:27:28"/>
        </Header>
        <ItemIsn val="4"/>
        <Resource>
          <Columns>
            <Column id="33" name="Excel Data">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplay>
                <StoredAs id="173" val="33"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="1"/>
              </PropertyList>
            </Column>
            <Column id="41" name="Field 1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="42" name="Field 2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="43" name="Field 3">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="12"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="12"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="43"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="4"/>
            <_TotalVirtuals val="4"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <ASS val="4"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="6" id="2">
                  <ASS val="5"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <ASS val="6"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="9"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="8" id="4">
                  <ASS val="7"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="10"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="13"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="409"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="Drag1"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val="Here, the text is put into the drag buffer. This is done so the user doesn't have"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val="to actually select any text data"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="11">
                  <Expression val="2"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="13"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="409"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="Drag2"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val="All the controls involved are named &quot;Drag2&quot;, and they all drag as a unit."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="15">
                  <Type val="2"/>
                  <Text val="Dragging any one of them sets the data to the three concatenated fields."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="16">
                  <Expression val="3"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="17">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="18">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="11" _last_test_id="11" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21" val="11"/>
              <Y id="22"/>
              <Width id="23" val="486"/>
              <Height id="24" val="237"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="HG07_Dragging into Excel"/>
            </PropertyList>
            <Control _test_id="2" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <X id="21" val="241"/>
                <Y id="22" val="5"/>
                <Width id="23" val="231"/>
                <Height id="24" val="144"/>
                <Color id="51" val="14"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19" valUnicode="Excel Data with HTML"/>
                <X id="21" val="11"/>
                <Y id="22" val="1"/>
                <Width id="23" val="220"/>
                <Height id="24" val="128"/>
                <ControlName id="46"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="2" PDOD="128" _test_id="3" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="19"/>
                <Y id="22" val="12"/>
                <Width id="23" val="202"/>
                <Height id="24" val="110"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Drag1"/>
                <Modifiable id="53"/>
                <HorizontalAlignment id="65" val="1"/>
                <MultiLineEdit id="71" val="Y"/>
                <VerticalScroll id="73" val="Y"/>
                <AllowCRInData id="74" val="Y"/>
                <ExpansionWindow id="84"/>
                <AllowDrag id="283" val="Y"/>
                <AllowDrop id="284"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="11" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 When you drag data from Magic into Excel, Excel will try to figure out the format and use it accordingly. \par&#xD;&#xA;\par&#xD;&#xA;1. In the first example, the data on the left is formatted using some simple HTML markup tags. When you drag it into Excel, it will be formatted into separate cells.\par&#xD;&#xA;\par&#xD;&#xA;Excel can also interpret more advanced markup tags. You can experiment until you get the results you want.\par&#xD;&#xA;\par&#xD;&#xA;2. In the second example, a set of fields is formatted by creating a Tab delimited string. Dragging one field drags the entire string, and Excel will interpret the Tab to mean each field should be in it's own cell.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <Placement id="20"/>
                <X id="21" val="247"/>
                <Y id="22" val="13"/>
                <Width id="23" val="219"/>
                <Height id="24" val="129"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="4" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19" valUnicode="Excel Data with Tabs"/>
                <X id="21" val="12"/>
                <Y id="22" val="134"/>
                <Width id="23" val="220"/>
                <Height id="24" val="88"/>
                <ControlName id="46"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="5" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Field 1:"/>
                <X id="21" val="22"/>
                <Y id="22" val="152"/>
                <Width id="23" val="39"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="6" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="65"/>
                <Y id="22" val="152"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="Drag2"/>
                <AllowDrag id="283" val="Y"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="7" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Field 2:"/>
                <X id="21" val="22"/>
                <Y id="22" val="166"/>
                <Width id="23" val="39"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="8" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="65"/>
                <Y id="22" val="166"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Drag2"/>
                <AllowDrag id="283" val="Y"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="9" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Field 3:"/>
                <X id="21" val="22"/>
                <Y id="22" val="179"/>
                <Width id="23" val="39"/>
                <Height id="24" val="10"/>
                <ControlName id="46"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5" _test_id="10" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="65"/>
                <Y id="22" val="179"/>
                <Width id="23" val="64"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="Drag2"/>
                <AllowDrag id="283" val="Y"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'HG07: How Do I Drag Data in Table Format from Magic to Excel?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="DragSetData({0,1},1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="DragSetData(&#xD;&#xA;Trim({0,2}) &amp; ASCIIChr(9) &amp; &#xD;&#xA;Trim({0,3}) &amp; ASCIIChr(9) &amp; &#xD;&#xA;Trim({0,4}) &amp; ASCIIChr(9),1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="'&lt;table>&#xD;&#xA;  &lt;tr>&#xD;&#xA;    &lt;td>first cell&lt;/td>&#xD;&#xA;    &lt;td>second cell&lt;/td>&#xD;&#xA;  &lt;/tr>&#xD;&#xA;  &lt;tr>&#xD;&#xA;    &lt;td>third cell&lt;/td>&#xD;&#xA;    &lt;td>fourth cell&lt;/td>&#xD;&#xA;  &lt;/tr>&#xD;&#xA;&lt;/table>'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="'123456'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="'45.12'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="'Widgets'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="eHandleDrop" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
