<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="NM05_ChkDgt" ISN_2="1" LastIsn="1" id="394">
          <Public val="RNM05"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734125" _time="57919" date="19/12/2010" time="16:05:19"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <Columns>
            <Column id="29" name="String">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="20"/>
                <Size id="174" val="20"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="34" name="Code">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="1"/>
                <_Dec id="181"/>
                <_Whole id="182" val="1"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="41" name="Result">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="3"/>
                <_Dec id="181"/>
                <_Whole id="182" val="3"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="41"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_RECOMP_INFO>
          <v>5</v>
          <v>5</v>
          <v>5</v>
          <v>5</v>
        </INT_RECOMP_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="3"/>
            <_TotalVirtuals val="3"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeLength val="1"/>
                  <_RecomputeIndex val="3"/>
                  <_FormIndex val="4"/>
                  <_ControlLength val="1"/>
                  <_ControlIndex val="4"/>
                  <_OleSubformIdx val="4"/>
                  <_TabbingOrderDspIndex val="4"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeLength val="1"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="2"/>
                  <_ControlLength val="1"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <ASS val="3"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="5"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="7">
                  <FieldID val="1"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="8" _last_test_id="8" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21" val="19"/>
              <Y id="22" val="10"/>
              <Width id="23" val="423"/>
              <Height id="24" val="163"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="String:"/>
                <X id="21" val="5"/>
                <Y id="22" val="5"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="5"/>
                <Width id="23" val="136"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46"/>
                <MultiLineEdit id="71"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="ChkDgt Type:"/>
                <X id="21" val="5"/>
                <Y id="22" val="19"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="5" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="68"/>
                <Y id="22" val="19"/>
                <Width id="23" val="16"/>
                <Height id="24" val="10"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46"/>
                <MultiLineEdit id="71"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="6" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Check Digit:"/>
                <X id="21" val="5"/>
                <Y id="22" val="33"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="7" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <X id="21" val="68"/>
                <Y id="22" val="33"/>
                <Width id="23" val="34"/>
                <Height id="24" val="10"/>
                <Data Exp="3" id="43"/>
                <ControlName id="46" val="Z"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="4"/>
                <Attribute id="83" val="78"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="3"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="3" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19"/>
                <X id="21" val="243"/>
                <Y id="22" val="7"/>
                <Width id="23" val="176"/>
                <Height id="24" val="144"/>
                <Color id="51" val="14"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="7" PDOD="128" _test_id="8" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red255\green0\blue128;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 ChkDgt()\cf2  generates a check digit. This is a number that is added to a numeric string to validate the number.\par&#xD;&#xA;\par&#xD;&#xA;There are two types supported:\par&#xD;&#xA;\par&#xD;&#xA;0: Modulus 10, used for UPC's.\par&#xD;&#xA;1: Modulus 11, used for ISBN's.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="249"/>
                <Y id="22" val="12"/>
                <Width id="23" val="163"/>
                <Height id="24" val="131"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'NM05: ChkDgt'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'10243443'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="ChkDgt({0,1},{0,2})"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
