<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="LG09_IsFirstRecordCycle()" ISN_2="1" LastIsn="3" id="142">
          <Public val="RLG09"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734076" _time="58208" date="31/10/2010" time="16:10:08"/>
        </Header>
        <ItemIsn val="1"/>
        <Resource>
          <Columns>
            <Column id="16" name="Start">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="U"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="1"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="18"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="1"/>
            <_TotalVirtuals val="1"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="4"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="2"/>
                  <Text val="Create some sample data"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="7">
                  <Expression val="2"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="8">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="9"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="10">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="3"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="3" _last_test_id="3" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21" val="22"/>
              <Y id="22" val="3"/>
              <Width id="23" val="325"/>
              <Height id="24" val="134"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="LG09_IsFirstRecordCycle()"/>
              <_TabbingOrder id="318" val="1"/>
            </PropertyList>
            <Control PDOD="128" _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19" valUnicode="Notes"/>
                <X id="21" val="10"/>
                <Y id="22" val="6"/>
                <Width id="23" val="306"/>
                <Height id="24" val="92"/>
                <Color id="51" val="14"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1" PDOD="128" _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red0\green128\blue255;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 For an online task, you will often want to execute logic when the user first enters the task. The proper place to do this is Record Prefix, because at that point the tables are open and the data initialized. However, if the user is viewing a tabular data, you might not want to execute the logic every time the user moves to a new line in the table.\par&#xD;&#xA;\par&#xD;&#xA;For this instance, there is a special function, \cf2 IsFirstRecordCycle()\cf1 . This gives a message only the first time Record Prefix is executed.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="18"/>
                <Y id="22" val="17"/>
                <Width id="23" val="285"/>
                <Height id="24" val="73"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="3" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="128"/>
                <Y id="22" val="110"/>
                <Width id="23" val="48"/>
                <Height id="24" val="15"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="Start"/>
                <Format id="82" valUnicode="U\Start"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'LG09: How Do I Condition the Logic to Be Executed Only for the First Record in an online Task?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="DbDel('{3,-1}'DSOURCE,'')"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="== Generate Random Data" ISN_2="2" LastIsn="3" id="142">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="734076" _time="58151" date="31/10/2010" time="16:09:11"/>
          </Header>
          <ItemIsn val="12"/>
          <Resource>
            <DB>
              <DataObject comp="-1" obj="3"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="4" name="vSome First Names">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="500"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="500"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="5" name="vSome Last Names">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="500"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="500"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="6" name="vSome Words">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_ALPHA" id="1"/>
                  <Picture id="157" valUnicode="500"/>
                  <StoredAs id="173" val="1"/>
                  <Size id="174" val="500"/>
                  <_Flip id="194"/>
                </PropertyList>
              </Column>
              <Column id="2" name="vRandom Number">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="5"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="5"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
            <ColumnsLastIsn val="8"/>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition Exp="1"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="1"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <_TotalVariabls val="12"/>
              <_TotalVirtuals val="4"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="3">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="4" id="1">
                    <ASS val="6"/>
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <ASS val="7"/>
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <ASS val="8"/>
                    <Column val="3"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="7" id="4">
                    <Column val="4"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="10" Key="1" Mode="A" SortType="18" VIEW="5" VIEWS="8">
                    <DB comp="-1" obj="3"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="11" id="5">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="12" id="6">
                    <Column val="9"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="13" id="7">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="14" id="8">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="15" id="9">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="16" id="10">
                    <Column val="7"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="17" id="11">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="18" id="12">
                    <Column val="13"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="19"/>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="20">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="18"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Remark FlowIsn="21">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="22">
                    <FieldID val="5"/>
                    <WithValue val="2"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="23">
                    <FieldID val="4"/>
                    <WithValue val="5"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="24">
                    <FieldID val="6"/>
                    <WithValue val="9"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="25">
                    <FieldID val="7"/>
                    <WithValue val="10"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="26">
                    <FieldID val="8"/>
                    <WithValue val="11"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="27">
                    <FieldID val="9"/>
                    <WithValue val="12"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="28">
                    <FieldID val="11"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="29">
                    <FieldID val="10"/>
                    <WithValue val="13"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="30">
                    <FieldID val="12"/>
                    <WithValue val="3"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="31">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_test_id="48" id="2">
              <PropertyList model="FORM_GUI0">
                <X id="21" val="54"/>
                <Y id="22" val="139"/>
                <Width id="23" val="274"/>
                <Height id="24" val="100"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="== Generate Data"/>
                <_TabbingOrder id="318" val="1"/>
                <UserStateIdentifier id="437"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="Counter(0)>=50"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="Counter(0)"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="{0,4}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Time()"/>
              <ExpAttribute val="T"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="Fix(ABS(RAND(-1)*10000),5,0)"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="'Tim,Tom,Frank,Sally,David,Samuel,Lee,May'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="'Smith,Jones,Wu,Vanderhagen,Turner,Lee,Erhardt,White,Frankenstein'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="'Refrigerator,Ice bucket,Cute puppy,Towel,Shovel,Sand,Bathing suit,Surfboard,Flippers'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="Trim(StrToken(Trim({0,3}),&#xD;&#xA;({0,4} MOD StrTokenCnt({0,3},','))+1,&#xD;&#xA;','))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="Trim(StrToken({0,1},&#xD;&#xA;({0,4} MOD StrTokenCnt({0,1},','))+1,&#xD;&#xA;','))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="Trim(StrToken({0,2},&#xD;&#xA;({0,4} MOD StrTokenCnt({0,2},','))+1,&#xD;&#xA;','))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="Date()-({0,4} MOD 4446)"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="{0,4}/100"/>
              <ExpAttribute val="N"/>
            </Expression>
          </Expressions>
        </Task>
        <Task MainProgram="N">
          <Header Description="Display Table" ISN_2="3" LastIsn="3" id="142">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="C"/>
            <Interactive val="Y"/>
            <External val="N"/>
            <FormType val="M"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="734076" _time="58151" date="31/10/2010" time="16:09:11"/>
          </Header>
          <ItemIsn val="5"/>
          <Resource>
            <DB>
              <DataObject comp="-1" obj="3"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="N"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns/>
            <ColumnsLastIsn val="16"/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="-1" obj="3"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="1"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="Y"/>
              <TransactionMode val="D"/>
              <TransactionBegin val="P"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="Y"/>
              <AllowQuery val="Y"/>
              <AllowModify val="N"/>
              <AllowCreate val="N"/>
              <AllowDelete val="N"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="N"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <TabbingCycle val="R"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="Y"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="1"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <_TotalVariabls val="5"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Pers.Sequence#"/>
                    <Range MIN="1"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <_DitIndexForToolkit val="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Pers.First Name"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <_DitIndexForToolkit val="4"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Pers.Last Name"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <_DitIndexForToolkit val="3"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="15"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Pers.JobCode"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="7"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="Pers.Salary"/>
                    <_RecomputeIndex val="1"/>
                    <_FormIndex val="1"/>
                    <_ControlIndex val="1"/>
                    <_OleSubformIdx val="1"/>
                    <_TabbingOrderDspIndex val="1"/>
                    <_DitIndexForToolkit val="5"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="0"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="P"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="8"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <ExecuteOn_ val="O"/>
              <LogicLines>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="9" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="First record cycle" TitleTxt="Warning" VR_DISP="B">
                    <AppendToErrorLog val="N"/>
                    <Condition Exp="2"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry _last_isn="9" _last_test_id="9" id="2">
              <PropertyList model="FORM_RICH_CLIENT">
                <X id="21" val="114"/>
                <Y id="22" val="13"/>
                <Width id="23" val="293"/>
                <Height id="24" val="189"/>
                <TitleBar id="26" val="Y"/>
                <SystemMenu id="27" val="Y"/>
                <ShowGrid id="37"/>
                <GridX id="38" val="2"/>
                <GridY id="39" val="2"/>
                <BorderStyle id="64" val="1"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Display List"/>
                <_TabbingOrder id="318" val="1"/>
              </PropertyList>
              <Control _test_id="1" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_TABLE">
                  <Placement bottom="100" id="20" right="100"/>
                  <X id="21" val="11"/>
                  <Y id="22" val="5"/>
                  <Width id="23" val="275"/>
                  <Height id="24" val="174"/>
                  <_TitleHeight id="79" val="11"/>
                  <RowHeight id="80" val="12"/>
                  <Elements id="81" val="4"/>
                  <_WindowWidth id="241" val="275"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="1" _test_id="6" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model ID="MODEL_RICH_CLIENT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="13"/>
                  <Y id="22" val="18"/>
                  <Width id="23" val="30"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="1"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="Sequence#"/>
                  <MultiLineEdit id="71"/>
                  <TabInto id="269"/>
                  <TabOrder id="314" val="1"/>
                  <AllowParking id="315"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="7" id="3">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model ID="MODEL_RICH_CLIENT" id="1">
                    <Var FieldID="3"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="60"/>
                  <Y id="22" val="18"/>
                  <Width id="23" val="61"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="2"/>
                  <Data FieldID="3" id="43"/>
                  <ControlName id="46" val="Last Name"/>
                  <TabInto id="269"/>
                  <TabOrder id="314" val="2"/>
                  <AllowParking id="315"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" _test_id="8" id="4">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model ID="MODEL_RICH_CLIENT" id="1">
                    <Var FieldID="2"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="129"/>
                  <Y id="22" val="18"/>
                  <Width id="23" val="69"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="3"/>
                  <Data FieldID="2" id="43"/>
                  <ControlName id="46" val="First Name"/>
                  <TabInto id="269"/>
                  <TabOrder id="314" val="3"/>
                  <AllowParking id="315"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="135" _test_id="9" id="5">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model ID="MODEL_RICH_CLIENT" id="1">
                    <Var FieldID="5"/>
                  </Model>
                  <Placement id="20" right="100"/>
                  <X id="21" val="204"/>
                  <Y id="22" val="18"/>
                  <Width id="23" val="62"/>
                  <Height id="24" val="10"/>
                  <ControlLayer id="25" val="4"/>
                  <Data FieldID="5" id="43"/>
                  <ControlName id="46" val="Money"/>
                  <MultiLineEdit id="71"/>
                  <Format id="82" valUnicode="9CZ +$;--$;"/>
                  <TabOrder id="314" val="4"/>
                  <Border id="452"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="2" id="6">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Width id="23" val="47"/>
                  <ControlLayer id="25" val="1"/>
                  <_Sortable id="134" val="Y"/>
                  <ColumnTitle id="139" valUnicode="Seq#"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="3" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Width id="23" val="69"/>
                  <ControlLayer id="25" val="2"/>
                  <ColumnTitle id="139" valUnicode="Last Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="4" id="8">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Width id="23" val="75"/>
                  <ControlLayer id="25" val="3"/>
                  <ColumnTitle id="139" valUnicode="First Name"/>
                </PropertyList>
              </Control>
              <Control ISN_FATHER="1" PDOD="128" _test_id="5" id="9">
                <PropertyList model="CTRL_RICH_CLIENT_COLUMN">
                  <Width id="23" val="66"/>
                  <ControlLayer id="25" val="4"/>
                  <ColumnTitle id="139" valUnicode="Money"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="1"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="IsFirstRecordCycle(0)"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="F" VarRangeVeeIsn="1" id="1"/>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
