<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="XM12_XML Return Codes" ISN_2="1" LastIsn="2" id="223">
          <Public val="RXM12"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734077" _time="41323" date="01/11/2010" time="11:28:43"/>
        </Header>
        <ItemIsn val="5"/>
        <Resource>
          <Columns>
            <Column id="21" name="XML File to use">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="256"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="256"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="35" name="XML Variable Blob">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_BLOB" id="1"/>
                <GuiDisplay id="158">
                  <PropertyList model="CTRL_GUI0_EDIT"/>
                </GuiDisplay>
                <StoredAs id="173" val="34"/>
                <Size id="174" val="28"/>
                <Definition id="175" val="1"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="2"/>
              </PropertyList>
            </Column>
            <Column id="31" name="XML RC">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="5NC"/>
                <_Dec id="181"/>
                <_Whole id="182" val="5"/>
                <_Negative id="192" val="Y"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="38" name="XML Return Value">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="50"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="50"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="37" name="Error Message">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="100"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="39"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_RECOMP_INFO>
          <v>4</v>
        </INT_RECOMP_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="5"/>
            <_TotalVirtuals val="5"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="9"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="2"/>
                  <_FormIndex val="2"/>
                  <_ControlIndex val="2"/>
                  <_OleSubformIdx val="2"/>
                  <_TabbingOrderDspIndex val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlLength val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="7" id="4">
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="9" id="5">
                  <Column val="5"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="V"/>
            <Type val="C"/>
            <_DspTemplate val="0"/>
            <FieldID val="3"/>
            <_HeaderPosition val="13"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <BLOCK EndBlock="19" EndBlockSegment="19" FlowIsn="10" Type="I">
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </BLOCK>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="11">
                  <Type val="2"/>
                  <Text val="If there was an error, create an error message"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val="This would normally be added to a log or shown to the user"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val="The translation can be a global function, because standard messages are used for the XML Functions."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" Exp="10" FlowIsn="14" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Disabled val="1"/>
                  <Condition Exp="5"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="15">
                  <FieldID val="5"/>
                  <WithValue val="17"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="12"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="16">
                  <FieldID val="5"/>
                  <WithValue val="18"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="13"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="17">
                  <FieldID val="5"/>
                  <WithValue val="19"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="18">
                  <FieldID val="5"/>
                  <WithValue val="20"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="15"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="19">
                  <FieldID val="5"/>
                  <WithValue val="21"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="16"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <END_BLK FlowIsn="20"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="21">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="7"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Read XML"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="22">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="23">
                  <Type val="2"/>
                  <Text val="Convert the file to a blob, since the tester is working with blob"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="24">
                  <FieldID val="2"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="25">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="26">
                  <Type val="2"/>
                  <Text val="Call the testing subtask"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="27">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="28">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="29">
                  <Type val="2"/>
                  <Text val="Move it back to disk, so the changes are saved"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="30">
                  <Expression val="7"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="31">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="15"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Edit Raw XML"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="32">
                  <Type val="2"/>
                  <Text val="This allows you to edit the raw XML, to induce changes and errors for testiong."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Invoke FlowIsn="33">
                  <OperationType val="O"/>
                  <Command val="8"/>
                  <Wait val="N"/>
                  <Show val="1"/>
                  <ExecuteOn_ val="S"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="34">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <_DspTemplate val="-1"/>
            <_HeaderPosition val="18"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <TXT val="Fill XML"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="35">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="359"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <id val="1"/>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <id val="2"/>
                      <Expression val="3"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="4"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="36">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="360"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <id val="3"/>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <id val="4"/>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="37">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="12" _last_test_id="12" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21"/>
              <Y id="22"/>
              <Width id="23" val="534"/>
              <Height id="24" val="212"/>
              <TitleBar id="26" val="Y"/>
              <SystemMenu id="27" val="Y"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="XM12_XML Return Codes"/>
              <_TabbingOrder id="318" val="1"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="XML File:"/>
                <X id="21" val="11"/>
                <Y id="22" val="4"/>
                <Width id="23" val="55"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="71"/>
                <Y id="22" val="4"/>
                <Width id="23" val="236"/>
                <Height id="24" val="10"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="e"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Return Code:"/>
                <X id="21" val="3"/>
                <Y id="22" val="17"/>
                <Width id="23" val="63"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Visible id="61"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="2" _test_id="4" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="71"/>
                <Y id="22" val="17"/>
                <Width id="23" val="38"/>
                <Height id="24" val="10"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Visible id="61"/>
                <MultiLineEdit id="71"/>
                <TabInto id="269"/>
                <TabOrder id="314" val="2"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="5" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="5"/>
                </Model>
                <X id="21" val="116"/>
                <Y id="22" val="17"/>
                <Width id="23" val="292"/>
                <Height id="24" val="10"/>
                <Data FieldID="5" id="43"/>
                <ControlName id="46"/>
                <Color id="51" val="5"/>
                <Visible Exp="11" id="61"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="6" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="Return Value:"/>
                <X id="21" val="3"/>
                <Y id="22" val="31"/>
                <Width id="23" val="63"/>
                <Height id="24" val="10"/>
                <Font id="50" val="1"/>
                <Visible id="61"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="7" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="4"/>
                </Model>
                <X id="21" val="71"/>
                <Y id="22" val="31"/>
                <Width id="23" val="292"/>
                <Height id="24" val="10"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="XML Return Value"/>
                <Color id="51" val="5"/>
                <Visible id="61"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="8" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="210"/>
                <Y id="22" val="75"/>
                <Width id="23" val="314"/>
                <Height id="24" val="102"/>
                <Color id="51" val="14"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="8" PDOD="128" _test_id="10" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa195\cf1\b\f0\fs20 Some XML functions give a return code. When the return code is negative, then an error occurred.\par&#xD;&#xA;In this example, the Read XML subtask contains several functions that can return error messages. Un-comment the one you want to test, to see how the return codes are handled. \par&#xD;&#xA;A Variable Change handler in the parent task triggers when the Return code is negative. This can be used to write the error to a log or perform other error handling as needed.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="216"/>
                <Y id="22" val="79"/>
                <Width id="23" val="301"/>
                <Height id="24" val="93"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="9" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="65"/>
                <Y id="22" val="77"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Read XML"/>
                <Format id="82" valUnicode="Read XML"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control _test_id="11" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="20"/>
                <Y id="22" val="120"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Fill XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Fill XML"/>
                <ImageListFileName id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="12" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="102"/>
                <Y id="22" val="120"/>
                <Width id="23" val="74"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Edit Raw XML"/>
                <Color id="51" val="10"/>
                <Format id="82" valUnicode="Edit Raw XML"/>
                <ImageListFileName id="88"/>
                <ButtonStyle id="96" val="3"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="7"/>
                <HoveringColor id="473" val="11"/>
                <VisitedColor id="474" val="12"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'XM12: How Do I Retrieve Validation Errors of an XML Document?'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="50"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="DbSize('{8,-1}'DSOURCE,'')&lt;50"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="{0,3}&lt;0"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="File2Blb({0,1})"/>
            <ExpAttribute val="O"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="Blb2File({0,2},{0,1})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="'notepad ' &amp; {0,1}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="Translate('%WorkingDir%Data\AddressBook.xml')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="'Error accessing XML: ' &amp; Str({0,3},'5NC')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="{0,3}&lt;0"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="{0,3}=-1"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="{0,3}=-2"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="{0,3}=-3"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="{0,3}=-4"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="{0,3}=-20"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="'Invalid I/O file'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="18">
            <ExpSyntax val="'Inserted element or attribute alias is not defined'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="'I/O file not opened in Write mode'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="20">
            <ExpSyntax val="'Element path not found'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="21">
            <ExpSyntax val="'Invalid XML file (XML parsing failed)'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Add (F4)" FORCE_EXIT="E" id="2">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="83"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Edit (F5)" FORCE_EXIT="E" id="3">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="84"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Delete (F3)" FORCE_EXIT="E" id="4">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="82"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <Task MainProgram="N">
          <Header Description="Read XML" ISN_2="2" LastIsn="2" id="223">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="734076" _time="61369" date="31/10/2010" time="17:02:49"/>
          </Header>
          <Resource>
            <IO FieldID="2" Parent="1" id="1">
              <Description val="XML file"/>
              <Format val="N"/>
              <Media val="V"/>
              <Access val="R"/>
              <Vis2LogTranslation val="N"/>
              <FlipLines val="N"/>
            </IO>
            <Columns/>
            <ColumnsLastIsn val="4"/>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="Y"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="1"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <_DspTemplate val="0"/>
              <_HeaderPosition val="2"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="3">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="2"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="4">
                    <Parent val="1"/>
                    <FieldID val="4"/>
                    <WithValue val="1"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="5">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="6">
                    <Type val="2"/>
                    <Text val="These are some functions that create return codes."/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="7">
                    <Type val="2"/>
                    <Text val="Uncomment the ones you want to test, to experiment with error conditions"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="8">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="9">
                    <Type val="2"/>
                    <Text val="These will give -3 if the I/O file is not opened for Write"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="10">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="11">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="5"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="12">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="13">
                    <Type val="2"/>
                    <Text val="Delete some fields"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="14">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="6"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="15">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="7"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="16">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="17">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="8"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="18">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="19">
                    <Type val="2"/>
                    <Text val="This returns a position"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="20">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="9"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="21">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="22">
                    <Type val="2"/>
                    <Text val="These return a count"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="23">
                    <Parent val="1"/>
                    <FieldID val="3"/>
                    <WithValue val="3"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="24">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="25">
                    <Type val="2"/>
                    <Text val="These return a value"/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="26">
                    <Parent val="1"/>
                    <FieldID val="4"/>
                    <WithValue val="10"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="2">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Process XML"/>
                <UserStateIdentifier id="437"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="''"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="0"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="XMLCnt (0,1,'/AddressBook/Contact')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="XMLSetEncoding(0,1,'UTF-42')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="XMLSetNS(0,1,'up','xxx')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="XMLDelete(0,1,'/AddressBook/Contact[2]/Phones[1]/Phone_Number','')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="XMLDelete(0,1,'/AddressBook/Contact[2]','Title')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="XMLModify(0,1,'/AddressBook/Contact[1]/Title','','Fred')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="XMLFind(0,1,'/AddressBook','Contact',0,'First_Name','Lee')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="XMLGet(0,1,'/AddressBook/Contact[1]/Title')"/>
              <ExpAttribute val="U"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
