<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="12000"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="BS01_Booleans" ISN_2="1" LastIsn="1" id="383">
          <Public val="RBS01"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="734132" _time="51756" date="26/12/2010" time="14:22:36"/>
        </Header>
        <ItemIsn val="4"/>
        <Resource>
          <Columns>
            <Column id="18" name="Expression A">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="40"/>
                <Size id="174" val="40"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="30" name="A">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="31" name="Expression B">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="40"/>
                <Size id="174" val="40"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="32" name="B">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
          <ColumnsLastIsn val="34"/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_RECOMP_INFO>
          <v>5</v>
          <v>7</v>
          <v>9</v>
          <v>7</v>
          <v>2</v>
          <v>7</v>
          <v>9</v>
          <v>11</v>
          <v>4</v>
        </INT_RECOMP_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="1"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <_TotalVariabls val="4"/>
            <_TotalVirtuals val="4"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="3">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="4" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeLength val="1"/>
                  <_RecomputeIndex val="9"/>
                  <_FormIndex val="10"/>
                  <_ControlIndex val="10"/>
                  <_OleSubformIdx val="10"/>
                  <_TabbingOrderDspIndex val="10"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="5" id="2">
                  <ASS val="4"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="5"/>
                  <_FormIndex val="5"/>
                  <_ControlLength val="4"/>
                  <_ControlIndex val="5"/>
                  <_OleSubformIdx val="5"/>
                  <_TabbingOrderDspIndex val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeLength val="1"/>
                  <_RecomputeIndex val="4"/>
                  <_FormIndex val="5"/>
                  <_ControlIndex val="5"/>
                  <_OleSubformIdx val="5"/>
                  <_TabbingOrderDspIndex val="5"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="8" id="4">
                  <ASS val="5"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlLength val="3"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="9">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <_DspTemplate val="0"/>
            <_HeaderPosition val="8"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="10">
                  <FieldID val="1"/>
                  <WithValue val="3"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="11">
                  <FieldID val="3"/>
                  <WithValue val="2"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="14" _last_test_id="14" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <X id="21" val="4"/>
              <Y id="22" val="3"/>
              <Width id="23" val="478"/>
              <Height id="24" val="132"/>
              <ShowGrid id="37"/>
              <GridX id="38" val="2"/>
              <GridY id="39" val="2"/>
              <BorderStyle id="64" val="1"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Title"/>
              <_TabbingOrder id="318" val="1"/>
            </PropertyList>
            <Control _test_id="2" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="A:"/>
                <X id="21" val="5"/>
                <Y id="22" val="16"/>
                <Width id="23" val="36"/>
                <Height id="24" val="11"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="45"/>
                <Y id="22" val="16"/>
                <Width id="23" val="170"/>
                <Height id="24" val="11"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="4" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <X id="21" val="219"/>
                <Y id="22" val="16"/>
                <Width id="23" val="42"/>
                <Height id="24" val="11"/>
                <Data Exp="6" id="43"/>
                <ControlName id="46" val="Result"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73" val="Y"/>
                <AllowCRInData id="74" val="Y"/>
                <Format id="82" valUnicode="5"/>
                <Attribute id="83" val="66"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="5" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="B:"/>
                <X id="21" val="5"/>
                <Y id="22" val="31"/>
                <Width id="23" val="36"/>
                <Height id="24" val="11"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="6" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="3"/>
                </Model>
                <X id="21" val="45"/>
                <Y id="22" val="31"/>
                <Width id="23" val="170"/>
                <Height id="24" val="11"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="Expression 2"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="7" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <X id="21" val="219"/>
                <Y id="22" val="31"/>
                <Width id="23" val="42"/>
                <Height id="24" val="11"/>
                <Data Exp="7" id="43"/>
                <ControlName id="46" val="Result"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73" val="Y"/>
                <AllowCRInData id="74" val="Y"/>
                <Format id="82" valUnicode="5"/>
                <Attribute id="83" val="66"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="8" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="A AND B:"/>
                <X id="21" val="10"/>
                <Y id="22" val="55"/>
                <Width id="23" val="60"/>
                <Height id="24" val="11"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="9" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <X id="21" val="74"/>
                <Y id="22" val="55"/>
                <Width id="23" val="42"/>
                <Height id="24" val="11"/>
                <Data Exp="8" id="43"/>
                <ControlName id="46" val="Result"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73" val="Y"/>
                <AllowCRInData id="74" val="Y"/>
                <Format id="82" valUnicode="5"/>
                <Attribute id="83" val="66"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="10" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="A OR B:"/>
                <X id="21" val="10"/>
                <Y id="22" val="69"/>
                <Width id="23" val="60"/>
                <Height id="24" val="11"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="11" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <X id="21" val="74"/>
                <Y id="22" val="69"/>
                <Width id="23" val="42"/>
                <Height id="24" val="11"/>
                <Data Exp="9" id="43"/>
                <ControlName id="46" val="Result"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73" val="Y"/>
                <AllowCRInData id="74" val="Y"/>
                <Format id="82" valUnicode="5"/>
                <Attribute id="83" val="66"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="12" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="NOT A:"/>
                <X id="21" val="10"/>
                <Y id="22" val="83"/>
                <Width id="23" val="60"/>
                <Height id="24" val="11"/>
                <HorizontalAlignment id="65" val="3"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="13" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <X id="21" val="74"/>
                <Y id="22" val="83"/>
                <Width id="23" val="42"/>
                <Height id="24" val="11"/>
                <Data Exp="10" id="43"/>
                <ControlName id="46" val="Result"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73" val="Y"/>
                <AllowCRInData id="74" val="Y"/>
                <Format id="82" valUnicode="5"/>
                <Attribute id="83" val="66"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
                <MultilineWordwrapScroll id="455" val="3"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_GROUP">
                <Text id="19"/>
                <X id="21" val="274"/>
                <Y id="22" val="4"/>
                <Width id="23" val="194"/>
                <Height id="24" val="114"/>
                <Color id="51" val="14"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="13" PDOD="128" _test_id="14" id="14">
              <PropertyList model="CTRL_RICH_CLIENT_RICH_TEXT">
                <Text id="19" valUnicode="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;\red255\green0\blue128;}&#xD;&#xA;{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\b\f0\fs20 The Boolean functions are used for creating logical expressions. The three basic Booleans are \cf2 AND\cf1 , \cf2 OR\cf1 , and \cf2 NOT\cf1 . \par&#xD;&#xA;\par&#xD;&#xA;In this example, you can enter an expression in A and B. Each should evaluate to TRUE or FALSE.\par&#xD;&#xA;\par&#xD;&#xA;Then, the AND, OR and NOT values will display below.\par&#xD;&#xA;}&#xD;&#xA;"/>
                <X id="21" val="281"/>
                <Y id="22" val="8"/>
                <Width id="23" val="171"/>
                <Height id="24" val="91"/>
                <Color id="51" val="14"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'BS01_Booleans'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'''Cat'' = ''Dog'''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="'200 MOD 3 = 2'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="EvalStr ({0,1},'FALSE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="EvalStr ({0,3},'FALSE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="{0,2}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="{0,4}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="({0,2}) AND ({0,4})"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="{0,2} OR {0,4}"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="NOT({0,2})"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Start" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
