<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="NC02 Barcode (Android &amp; iOS)" ISN_2="1" LastIsn="1" id="559">
          <Comment val="For iOS:&#xD;&#xA;Install Pic2Shop application from Apple AppStore and follow the instructions provided in label control on the form.&#xD;&#xA;&#xD;&#xA;For Android :&#xD;&#xA;Refer Barcode Scanning Sample.pdf located at  ..SampleProjects\Rich Internet Samples\Android\"/>
          <Public val="RNC02"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="Y"/>
          <Offline val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737628" _time="72750" date="22/07/2020" time="20:12:30"/>
        </Header>
        <ItemIsn val="9"/>
        <Resource>
          <Columns>
            <Column id="2" name="barcode">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="100"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="3" name="iOS app unique identifier">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="100"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="4" name="result barcode">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="100"/>
                <Size id="174" val="100"/>
                <_Flip id="194"/>
                <_FieldStyle id="276" val="1"/>
                <Content id="434" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="68">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="69">
                  <Type val="0"/>
                  <Text val="For iOS, when using Pic2Shop: The following variable contains the unique identifier for the application."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="70">
                  <Type val="0"/>
                  <Text val="By default, this value is the application name (without spaces), but you can change it by setting another value to the"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="71">
                  <Type val="0"/>
                  <Text val="CFBundleURLSchemes key in the MagicApp-Info.plist file."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="67" id="7">
                  <ASS val="13"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="F"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="F"/>
            </Event>
            <TXT val="ScanBarcode"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="12">
                  <Type val="2"/>
                  <Text val="This user function only wraps the call to the device's native code, Therefore, Magic developers will simply need to call"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="13">
                  <Type val="2"/>
                  <Text val="this function instead of handling the exact syntax of the native code call."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="14">
                  <Type val="2"/>
                  <Text val="It is best practice to put this function in the Main Program, so it will be available for all programs."/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Invoke FlowIsn="32">
                  <OperationType val="O"/>
                  <Command val="7"/>
                  <Wait val="N"/>
                  <Show val="2"/>
                  <ExecuteOn_ val="C"/>
                  <Condition Exp="8"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="88">
                  <Type val="2"/>
                  <Text val="Clear old value in case of iOS"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="89">
                  <FieldID val="2"/>
                  <WithValue val="17"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="8"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="33">
                  <Expression val="12"/>
                  <Condition Exp="9"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="10">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Evaluate FlowIsn="5">
                  <Expression val="5"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="55">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="64">
                  <Type val="2"/>
                  <Text val="The next event is raised from the native code after a barcode was scanned"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="107">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="2"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Select FieldID="3" FlowIsn="7" id="3">
                  <Column val="4"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="6">
                  <FieldID val="2"/>
                  <WithValue val="4"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="-8"/>
            <Event>
              <EventType val="U"/>
              <PublicObject comp="-1" obj="3"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="95">
                  <Type val="2"/>
                  <Text val="Get scanned barcode value from Pic2Shop to Magic"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="96">
                  <Expression val="19"/>
                  <FieldID val="2"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="14" _last_test_id="21" id="2">
            <PropertyList model="FORM_RICH_CLIENT">
              <Width id="23" val="177"/>
              <Height id="24" val="152"/>
              <Color id="51" val="62"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="NC02 Barcode (Android &amp; iOS)"/>
            </PropertyList>
            <Control _test_id="6" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="This Sample scans a barcode using Pic2Shop &#xD;&#xA;For iOS:&#xD;&#xA;1. Click on Scan button to open Scanner.&#xD;&#xA;2. Click on Get Barcode button to display scanned value.&#xD;&#xA;&#xD;&#xA;For Android :&#xD;&#xA;Please refer &quot;Barcode Scanning Sample.pdf&quot;."/>
                <Placement id="20" right="100"/>
                <X id="21" val="4"/>
                <Y id="22" val="4"/>
                <Width id="23" val="170"/>
                <Height id="24" val="88"/>
                <Font id="50" val="6"/>
                <Color id="51" val="14"/>
                <Style id="63" val="1"/>
                <MultiLineEdit id="71" val="Y"/>
                <_VerticalScroll id="73" val="Y"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <Placement id="20" right="100"/>
                <X id="21" val="41"/>
                <Y id="22" val="100"/>
                <Width id="23" val="127"/>
                <Height id="24" val="16"/>
                <Data FieldID="2" id="43"/>
                <Font id="50" val="6"/>
                <Color id="51" val="5"/>
                <Modifiable id="53"/>
                <MultiLineEdit id="71"/>
                <VerticalScroll id="73"/>
                <AllowCRInData id="74"/>
                <TabOrder id="314" val="2"/>
                <MultilineWordwrapScroll id="455" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="1" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Placement id="20"/>
                <Y id="22" val="100"/>
                <Width id="23" val="40"/>
                <Height id="24" val="16"/>
                <Font id="50" val="6"/>
                <HorizontalAlignment id="65" val="2"/>
                <Format id="82" valUnicode="Scan"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="1"/>
                </RaiseEvent>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="20" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="4"/>
                <Y id="22" val="125"/>
                <Width id="23" val="144"/>
                <Height id="24" val="14"/>
                <Visible Exp="8" id="61"/>
                <Format id="82" valUnicode="Get Barcode Scanned Value"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <PublicObject comp="-1" obj="3"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="5">
            <ExpSyntax val="ScanBarcode()"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="Trim({0,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="'pic2shop://scan?callback='&amp;Trim({0,7})&amp;'%3A//?EAN'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="ClientNativeCodeExecute('BarcodePic2Shop.open','0')"/>
            <ExpAttribute val="*"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="Lower(Trim(ClientOSEnvGet('device_os')))='ios'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="Lower(Trim(ClientOSEnvGet('device_os')))='android'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="'MagicDev'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="ClientOSEnvGet ('device_udf|getargs')"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Scan" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <EVNT DESC="barcode" FORCE_EXIT="N" id="2">
          <Event>
            <EventType val="N"/>
          </Event>
          <EVENT_PARAMETER ATTR="A" NAME="result barcode" PICT_U="100" id="1">
            <MODEL>
              <PublicObject comp="-1"/>
            </MODEL>
          </EVENT_PARAMETER>
        </EVNT>
        <EVNT DESC="Get Barcode Scanned Value" FORCE_EXIT="N" id="3">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
