<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="11009"/>
    <WithIsn val="Y"/>
    <LastIsn val="0"/>
  </Header>

  <ProjectProperties>
    <ProjectData>
      <GUID val="{2CFE7B70-F67B-4A0B-AF9D-E0A35CB9FE4F}"/>
      <RemoteFlowMonitorRight comp="-1"/>
      <ApplColorDefinitionFile val="%WorkingDir%Support\Color_Runtime.eng"/>
      <ApplFontDefinitionFile val="%WorkingDir%Support\Font_Runtime.eng"/>
      <NulArithmetic val="N"/>
      <WindowSortBy val="R"/>
      <_SystemPulldownMenu comp="-1" obj="2"/>
      <_SystemContextMenu comp="-1"/>
      <ExposeComment val="N"/>
      <ProjectName val="Rich Internet Samples"/>
    </ProjectData>
  </ProjectProperties>

</Application>
